{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AspRouting.Mappings": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}